apiVersion: v1
appVersion: "2.3.2"
description: A Helm chart to install Pulsar on Google Kubernetes Engine
name: pulsar
version: 1.0.0
home: https://pulsar.apache.org
maintainers:
  - name: oliverisaac
    email: oisaac@gmail.com
    url: https://github.com/oliverisaac
